itemGroup.oresplus=Ores+

tile.oreTnt.name=TNT Ore

tile.oreBlack.name=Black Ore
tile.blockBlack.name=Black Block
item.ingotBlack.name=Black Ingot
item.blackNugget.name=Black Nugget
item.swordBlack.name=Black Sword
item.shovelBlack.name=Black Shovel
item.pickaxeBlack.name=Black Pickaxe
item.hatchetBlack.name=Black Axe
item.hoeBlack.name=Black Hoe
item.helmetBlack.name=Black Helmet
item.chestplateBlack.name=Black Chestplate
item.leggingsBlack.name=Black Leggings
item.bootsBlack.name=Black Boots

tile.oreRed.name=Red Ore
tile.blockRed.name=Red Block
item.ingotRed.name=Red Ingot
item.redNugget.name=Red Nugget
item.swordRed.name=Red Sword
item.shovelRed.name=Red Shovel
item.pickaxeRed.name=Red Pickaxe
item.hatchetRed.name=Red Axe
item.hoeRed.name=Red Hoe
item.helmetRed.name=Red Helmet
item.chestplateRed.name=Red Chestplate
item.leggingsRed.name=Red Leggings
item.bootsRed.name=Red Boots

tile.oreGreen.name=Green Ore
tile.blockGreen.name=Green Block
item.ingotGreen.name=Green Ingot
item.greenNugget.name=Green Nugget
item.swordGreen.name=Green Sword
item.shovelGreen.name=Green Shovel
item.pickaxeGreen.name=Green Pickaxe
item.hatchetGreen.name=Green Axe
item.hoeGreen.name=Green Hoe
item.helmetGreen.name=Green Helmet
item.chestplateGreen.name=Green Chestplate
item.leggingsGreen.name=Green Leggings
item.bootsGreen.name=Green Boots

tile.oreBrown.name=Brown Ore
tile.blockBrown.name=Brown Block
item.ingotBrown.name=Brown Ingot
item.brownNugget.name=Brown Nugget
item.swordBrown.name=Brown Sword
item.shovelBrown.name=Brown Shovel
item.pickaxeBrown.name=Brown Pickaxe
item.hatchetBrown.name=Brown Axe
item.hoeBrown.name=Brown Hoe
item.helmetBrown.name=Brown Helmet
item.chestplateBrown.name=Brown Chestplate
item.leggingsBrown.name=Brown Leggings
item.bootsBrown.name=Brown Boots

tile.oreBlue.name=Blue Ore
tile.blockBlue.name=Blue Block
item.ingotBlue.name=Blue Ingot
item.blueNugget.name=Blue Nugget
item.swordBlue.name=Blue Sword
item.shovelBlue.name=Blue Shovel
item.pickaxeBlue.name=Blue Pickaxe
item.hatchetBlue.name=Blue Axe
item.hoeBlue.name=Blue Hoe
item.helmetBlue.name=Blue Helmet
item.chestplateBlue.name=Blue Chestplate
item.leggingsBlue.name=Blue Leggings
item.bootsBlue.name=Blue Boots

tile.orePurple.name=Purple Ore
tile.blockPurple.name=Purple Block
item.ingotPurple.name=Purple Ingot
item.purpleNugget.name=Purple Nugget
item.swordPurple.name=Purple Sword
item.shovelPurple.name=Purple Shovel
item.pickaxePurple.name=Purple Pickaxe
item.hatchetPurple.name=Purple Axe
item.hoePurple.name=Purple Hoe
item.helmetPurple.name=Purple Helmet
item.chestplatePurple.name=Purple Chestplate
item.leggingsPurple.name=Purple Leggings
item.bootsPurple.name=Purple Boots

tile.oreCyan.name=Cyan Ore
tile.blockCyan.name=Cyan Block
item.ingotCyan.name=Cyan Ingot
item.cyanNugget.name=Cyan Nugget
item.swordCyan.name=Cyan Sword
item.shovelCyan.name=Cyan Shovel
item.pickaxeCyan.name=Cyan Pickaxe
item.hatchetCyan.name=Cyan Axe
item.hoeCyan.name=Cyan Hoe
item.helmetCyan.name=Cyan Helmet
item.chestplateCyan.name=Cyan Chestplate
item.leggingsCyan.name=Cyan Leggings
item.bootsCyan.name=Cyan Boots

tile.oreLightGray.name=Light Gray Ore
tile.blockLightGray.name=Light Gray Block
item.diamondLightGray.name=Light Gray Diamond
item.lightGrayNugget.name=Light Gray Nugget
item.swordLightGray.name=Light Gray Sword
item.shovelLightGray.name=Light Gray Shovel
item.pickaxeLightGray.name=Light Gray Pickaxe
item.hatchetLightGray.name=Light Gray Axe
item.hoeLightGray.name=Light Gray Hoe
item.helmetLightGray.name=Light Gray Helmet
item.chestplateLightGray.name=Light Gray Chestplate
item.leggingsLightGray.name=Light Gray Leggings
item.bootsLightGray.name=Light Gray Boots

tile.oreGray.name=Gray Ore
tile.blockGray.name=Gray Block
item.ingotGray.name=Gray Ingot
item.grayNugget.name=Gray Nugget
item.swordGray.name=Gray Sword
item.shovelGray.name=Gray Shovel
item.pickaxeGray.name=Gray Pickaxe
item.hatchetGray.name=Gray Axe
item.hoeGray.name=Gray Hoe
item.helmetGray.name=Gray Helmet
item.chestplateGray.name=Gray Chestplate
item.leggingsGray.name=Gray Leggings
item.bootsGray.name=Gray Boots

tile.orePink.name=Pink Ore
tile.blockPink.name=Pink Block
item.ingotPink.name=Pink Ingot
item.pinkNugget.name=Pink Nugget
item.swordPink.name=Pink Sword
item.shovelPink.name=Pink Shovel
item.pickaxePink.name=Pink Pickaxe
item.hatchetPink.name=Pink Axe
item.hoePink.name=Pink Hoe
item.helmetPink.name=Pink Helmet
item.chestplatePink.name=Pink Chestplate
item.leggingsPink.name=Pink Leggings
item.bootsPink.name=Pink Boots

tile.oreLime.name=Lime Ore
tile.blockLime.name=Lime Block
item.ingotLime.name=Lime Ingot
item.limeNugget.name=Lime Nugget
item.swordLime.name=Lime Sword
item.shovelLime.name=Lime Shovel
item.pickaxeLime.name=Lime Pickaxe
item.hatchetLime.name=Lime Axe
item.hoeLime.name=Lime Hoe
item.helmetLime.name=Lime Helmet
item.chestplateLime.name=Lime Chestplate
item.leggingsLime.name=Lime Leggings
item.bootsLime.name=Lime Boots

tile.oreYellow.name=Yellow Ore
tile.blockYellow.name=Yellow Block
item.ingotYellow.name=Yellow Ingot
item.yellowNugget.name=Yellow Nugget
item.swordYellow.name=Yellow Sword
item.shovelYellow.name=Yellow Shovel
item.pickaxeYellow.name=Yellow Pickaxe
item.hatchetYellow.name=Yellow Axe
item.hoeYellow.name=Yellow Hoe
item.helmetYellow.name=Yellow Helmet
item.chestplateYellow.name=Yellow Chestplate
item.leggingsYellow.name=Yellow Leggings
item.bootsYellow.name=Yellow Boots

tile.oreLightBlue.name=Light Blue Ore
tile.blockLightBlue.name=Light Blue Block
item.ingotLightBlue.name=Light Blue Ingot
item.lightBlueNugget.name=Light Blue Nugget
item.swordLightBlue.name=Light Blue Sword
item.shovelLightBlue.name=Light Blue Shovel
item.pickaxeLightBlue.name=Light Blue Pickaxe
item.hatchetLightBlue.name=Light Blue Axe
item.hoeLightBlue.name=Light Blue Hoe
item.helmetLightBlue.name=Light Blue Helmet
item.chestplateLightBlue.name=Light Blue Chestplate
item.leggingsLightBlue.name=Light Blue Leggings
item.bootsLightBlue.name=Light Blue Boots

tile.oreMagenta.name=Magenta Ore
tile.blockMagenta.name=Magenta Block
item.ingotMagenta.name=Magenta Ingot
item.magentaNugget.name=Magenta Nugget
item.swordMagenta.name=Magenta Sword
item.shovelMagenta.name=Magenta Shovel
item.pickaxeMagenta.name=Magenta Pickaxe
item.hatchetMagenta.name=Magenta Axe
item.hoeMagenta.name=Magenta Hoe
item.helmetMagenta.name=Magenta Helmet
item.chestplateMagenta.name=Magenta Chestplate
item.leggingsMagenta.name=Magenta Leggings
item.bootsMagenta.name=Magenta Boots

tile.oreOrange.name=Orange Ore
tile.blockOrange.name=Orange Block
item.ingotOrange.name=Orange Ingot
item.orangeNugget.name=Orange Nugget
item.swordOrange.name=Orange Sword
item.shovelOrange.name=Orange Shovel
item.pickaxeOrange.name=Orange Pickaxe
item.hatchetOrange.name=Orange Axe
item.hoeOrange.name=Orange Hoe
item.helmetOrange.name=Orange Helmet
item.chestplateOrange.name=Orange Chestplate
item.leggingsOrange.name=Orange Leggings
item.bootsOrange.name=Orange Boots